conn %default
      ikelifetime=1440m
      keylife=60m
      rekeymargin=3m
      keyingtries=1
      keyexchange=ikev1
      authby=secret

conn a_b
      left=172.24.0.101
      leftsubnet=10.1.1.0/24
      leftid=172.24.0.101
      leftfirewall=yes
      right=172.24.0.102
      rightsubnet=10.1.2.0/24
      rightid=172.24.0.102
      auto=start
      ike=aes128-md5-modp1536
      esp=aes128-sha1

conn a_c
      left=172.24.0.101
      leftsubnet=10.1.1.0/24
      leftid=172.24.0.101
      leftfirewall=yes
      right=172.24.0.103
      rightsubnet=10.1.3.0/24
      rightid=172.24.0.103
      auto=start
      ike=aes128-md5-modp1536
      esp=aes128-sha
